# onitama-bot-angsthaas

./: .editorconfig  .gitignore  Onitama.LuCHEF.Angsthaas.sln  README.md  publish.ps1
Onitama.LuCHEF.Angsthaas/: AngsthaasBot.cs  CondensedUtf8Formatter.cs  IBotInterfaceExtensions.cs  IGameStateFormatter.cs  Onitama.LuCHEF.Angsthaas.csproj  Program.cs  bot.conf
Onitama.LuCHEF.Angsthaas.Tests/: FakeBot.cs  Onitama.LuCHEF.Angsthaas.Tests.csproj
Onitama.LuCHEF.Angsthaas.Tests/Server/: MessageTests.cs
Onitama.LuCHEF.Angsthaas/Server/: Card.cs  CardType.cs  CondensedUtf8Formatter.cs  GameInfo.cs  GameState.cs  IBotInterfaceExtensions.cs  IGameStateFormatter.cs  IServerInfo.cs  Message.cs  MessageException.cs  MessageType.cs  Move.cs  Piece.cs  PieceType.cs  PlayerIdentity.cs  Position.cs
