<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\lib\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="RemoteBotClient">
      <HintPath>..\lib\RemoteBotClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
