<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Onitama.LuCHEF.Angsthaas</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onitama.LuCHEF.Angsthaas\Onitama.LuCHEF.Angsthaas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RemoteBotClient">
      <HintPath>..\lib\RemoteBotClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
